# Токен Telegram-бота
TELEGRAM_BOT_TOKEN=<YOUR_TELEGRAM_BOT_TOKEN>

# Белый список пользователей (ID через запятую)
ALLOWED_USER_IDS=123456789,987654321

# Токен авторизации для API
API_AUTH_TOKEN=some_token

# Токен IMEICheck (sandbox)
IMEICHECK_API_TOKEN=some_token

# URL для обращения к IMEICheck
IMEICHECK_API_URL=https://imeicheck.net/api/check
